# autoupdate

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lurencun/service/autoupdate/: AppUpdate.java  AppUpdateService.java
src/main/java/com/lurencun/service/autoupdate/internal/: ResponseCallback.java  VerifyTask.java
