buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.+'
  }
}

apply plugin: 'android-library'
apply plugin: 'maven-publish'


group = 'cn.nit'
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.android:support-v4:r7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

android {
  compileSdkVersion 14
  buildToolsVersion '19.1'
    lintOptions {
        abortOnError false
    }
}

def artifactName = "build/outputs/aar/autoupdate-${project.version}.aar"

publishing {
    publications {
        maven(MavenPublication) {
            artifact file(artifactName)
        }
    }
}